{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "dataservice",
    "HealthCheckTemplate": "/HealthCheck",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },

  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "dataservice"
  }

}